PINECONE_API_KEY=pcsk_2pcrs5_GswudsUGKACZqEA1jg64aSYBkXkcrZWnGzxicJNtcLbkjTtTqKgbkKGWRmguQKK
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=rag-chatbot-index

AZURE_OPENAI_API_KEY="8a59eda1d38c425fbe82a580cf4a8aeb"
AZURE_OPENAI_ENDPOINT="https://ipds-dev-eastus-openai.openai.azure.com/"
OPENAI_API_VERSION="2024-02-01"
AZURE_DEPLOYMENT_NAME="gpt-4o-mini"